WORK_PATH = /data

[indexer]
ISSUE_INDEXER_TYPE = db

[server]
LFS_JWT_SECRET = fJJrMPRsNTBoMvrhaJa9zlvBihZ-d3I6y0IXBhjKzcQ
ROOT_URL = http://git.example.com
ENABLE_PPROF = false
SSH_PORT = 22
APP_DATA_PATH = /data
SSH_LISTEN_PORT = 2222
PROTOCOL = http
HTTP_PORT = 3000
START_SSH_SERVER = true
SSH_DOMAIN = git.example.com
DOMAIN = git.example.com

[database]
NAME = gitea
DB_TYPE = postgres
HOST = gitea-postgresql.gitea.svc.cluster.local:5432
USER = gitea
PASSWD = gitea

[session]
PROVIDER_CONFIG = redis+cluster://:@gitea-redis-cluster-headless.gitea.svc.cluster.local:6379/0?pool_size=100&idle_timeout=180s&
PROVIDER = redis

[repository]
ROOT = /data/git/gitea-repositories

[cache]
HOST = redis+cluster://:@gitea-redis-cluster-headless.gitea.svc.cluster.local:6379/0?pool_size=100&idle_timeout=180s&
ADAPTER = redis

[security]
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MTUwODM3MTZ9._BBrveEqZz0p0GI4fVW40wMy7t_B8FdEnrI4etDySWY
SECRET_KEY = dmQolms4WPEiVsVPAx2oZhSWDcb4hQ7JiRLcLtLjUllozlvpd4SeiDeH2t3VeGfK
INSTALL_LOCK = true

[queue]
TYPE = redis
CONN_STR = redis+cluster://:@gitea-redis-cluster-headless.gitea.svc.cluster.local:6379/0?pool_size=100&idle_timeout=180s&

[metrics]
ENABLED = false

[oauth2]
JWT_SECRET = NboUawmpFfmGhWUAaeDi1V2kmbGcdIo8ToNhbsMKpIY
